

if(a==13){
    return 0;
  }
  if(b==13){
    return a;
  }
  if(c==13){
    return a+b;
  }
   return a+b+c;



if(nums[0]==6 || nums[nums.length-1]==6){   =====   return(nums[0]==6 || nums[nums.length-1]==6);
    return true;
  }else{
    return false;
  }



if(a==6||b ==6 || (a+b)==6 || Math.abs(a-b)==6){   ====  return (a==6 || b ==6 || (a+b)==6 || Math.abs(a-b)==6);
    return true;
  }else{
    return false;
  }


String result = "";
  for(int i = 0; i<n; i++){
    result += str;
  }
  return result;


  // for(int i = 0; i<nums.length; i++){
  //   if(nums[i]==1 || nums[i]==3)
  //       return false;
  //   }
  //   return true;
  
  boolean nums13 = true;
  for(int i = 0; i<nums.length; i++){
    if(nums[i]==1 || nums[i]==3){
        nums13=  false;
    }
  }
    return nums13;


